Posterior inference {CausalImpact}

                         Average         Cumulative      
Actual                   298             50080           
Prediction (s.d.)        305 (8.2)       51284 (1376.6)  
95% CI                   [289, 320]      [48511, 53804]  
                                                         
Absolute effect (s.d.)   -7.2 (8.2)      -1203.7 (1376.6)
95% CI                   [-22, 9.3]      [-3724, 1568.6] 
                                                         
Relative effect (s.d.)   -2.3% (2.6%)    -2.3% (2.6%)    
95% CI                   [-6.9%, 3.2%]   [-6.9%, 3.2%]   

Posterior tail-area probability p:   0.187
Posterior prob. of a causal effect:  81%

For more details, type: summary(impact, "report")

